{
  "name": "biztoss-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.686.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.1.3",
    "mysql2": "^3.11.4",
    "next": "15.0.2",
    "next-auth": "^4.24.10",
    "next-cookies": "^2.0.3",
    "nookies": "^2.5.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-hot-toast": "^2.4.1",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
